#BlueJ class context
comment0.params=owner\ initialLocation\ board
comment0.target=Chesspiece(java.lang.String,\ ChessLocation,\ ChessBoard)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Chesspiece\ accepts\ String\ value\ for\ the\ \n\ player,ChessLocation\ object\ for\ the\ pieces\ location\ \n\ and\ ChessGame\ object\ for\ the\ game\ which\ this\ piece\ belongs\ to\n
comment1.params=newLocation
comment1.target=boolean\ moveTo(ChessLocation)
comment1.text=\n\ This\ method\ accepts\ an\ object\ of\ ChessLocation\ as\ the\ new\ location\ which\ the\ user\ wants\ to\ move\ to\n\ It\ checks\ to\ see\ if\ a\ move\ is\ within\ the\ board\ as\ well\ as\ if\ you\ have\ your\ own\ piece\ blocking\ another\n\ it\ will\ move\ the\ piece\ if\ it\ is\ inside\ and\ nothing\ is\ blocking\ its\ final\ location\n\ returns\ true\ if\ move\ suceeded\ false\ if\ not\n
comment10.params=
comment10.target=java.util.ArrayList\ getThreateningLocations()
comment10.text=\n\ This\ method\ returns\ an\ object\ of\ ArrayList<ChessLocation>\n\ accepts\ no\ value\n
comment2.params=start\ end
comment2.target=boolean\ checkLineOfSight(ChessLocation,\ ChessLocation)
comment2.text=\n\ This\ method\ checks\ for\ line\ of\ sight\ for\ a\ chess\ piece\ if\ there\ are\ no\ other\ pieces\ blocking\ its\ way\ the\ method\ returns\ true\n\ other\ wise\ it\ will\ return\ false\ as\ in\ there\ is\ something\ blocking\ it\n\ \n
comment3.params=newLocation
comment3.target=void\ updateThreateningLocation(ChessLocation)
comment4.params=
comment4.target=ChessBoard\ getChessBoard()
comment4.text=\n\ This\ method\ returns\ the\ game\ associated\ with\ the\ piece\n\ returns\ a\ object\ of\ chessBoard\n
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment5.text=\n\ This\ method\ returns\ the\ owner\ associated\ with\ the\ piece\n\ returns\ a\ string\ value\ \n
comment6.params=
comment6.target=ChessLocation\ getLocation()
comment6.text=\n\ This\ method\ returns\ the\ location\ associated\ with\ the\ piece\n\ returns\ a\ object\ of\ ChessLocation\n
comment7.params=
comment7.target=char\ getId()
comment7.text=\n\ This\ method\ returns\ the\ piece\ id\ associated\ with\ the\ piece\n\ returns\ a\ char\n
comment8.params=location
comment8.target=void\ setNewLocation(ChessLocation)
comment8.text=\n\ accepts\ an\ object\ ot\ ChessLocation\ \n\ This\ method\ sets\ the\ piece's\ location\ to\ a\ new\ value\n\ returns\ nothing\n
comment9.params=newThreat
comment9.target=void\ setThreateningLocations(java.util.ArrayList)
comment9.text=\n\ accepts\ an\ array\ of\ ChessLocation\ objects\ and\ sets\ the\ threaten\ array\ to\ that\n\ returns\ nothing\n
numComments=11
