#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=Chesspiece
dependency10.to=ChessLocation
dependency10.type=UsesDependency
dependency11.from=ChessBoard
dependency11.to=Chesspiece
dependency11.type=UsesDependency
dependency12.from=ChessGame
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=Queen
dependency13.to=ChessLocation
dependency13.type=UsesDependency
dependency14.from=Queen
dependency14.to=ChessGame
dependency14.type=UsesDependency
dependency15.from=ChessGame
dependency15.to=Chesspiece
dependency15.type=UsesDependency
dependency16.from=ChessGame
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=Rook
dependency17.to=ChessLocation
dependency17.type=UsesDependency
dependency18.from=Rook
dependency18.to=ChessGame
dependency18.type=UsesDependency
dependency19.from=ChessGame
dependency19.to=Rook
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency20.from=Bishop
dependency20.to=ChessLocation
dependency20.type=UsesDependency
dependency21.from=Bishop
dependency21.to=ChessGame
dependency21.type=UsesDependency
dependency22.from=ChessGame
dependency22.to=Bishop
dependency22.type=UsesDependency
dependency23.from=King
dependency23.to=ChessLocation
dependency23.type=UsesDependency
dependency24.from=King
dependency24.to=ChessGame
dependency24.type=UsesDependency
dependency25.from=ChessGame
dependency25.to=King
dependency25.type=UsesDependency
dependency26.from=Pawn
dependency26.to=ChessLocation
dependency26.type=UsesDependency
dependency27.from=Pawn
dependency27.to=ChessGame
dependency27.type=UsesDependency
dependency28.from=ChessGame
dependency28.to=Pawn
dependency28.type=UsesDependency
dependency29.from=ChessPieceInterface
dependency29.to=ChessLocation
dependency29.type=UsesDependency
dependency3.from=ChessGame
dependency3.to=ChessBoard
dependency3.type=UsesDependency
dependency30.from=PlayGame
dependency30.to=King
dependency30.type=UsesDependency
dependency31.from=PlayGame
dependency31.to=Chesspiece
dependency31.type=UsesDependency
dependency32.from=PlayGame
dependency32.to=ChessBoard
dependency32.type=UsesDependency
dependency33.from=King
dependency33.to=ChessBoard
dependency33.type=UsesDependency
dependency34.from=Pawn
dependency34.to=ChessBoard
dependency34.type=UsesDependency
dependency35.from=Rook
dependency35.to=ChessBoard
dependency35.type=UsesDependency
dependency36.from=Chesspiece
dependency36.to=ChessBoard
dependency36.type=UsesDependency
dependency37.from=Bishop
dependency37.to=ChessBoard
dependency37.type=UsesDependency
dependency38.from=Queen
dependency38.to=ChessBoard
dependency38.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessGame
dependency4.type=UsesDependency
dependency5.from=Knight
dependency5.to=ChessLocation
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=PlayGame
dependency7.to=ChessGame
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=ChessLocation
dependency8.type=UsesDependency
dependency9.from=Chesspiece
dependency9.to=ChessGame
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=941
package.editor.height=400
package.editor.width=1138
package.editor.x=174
package.editor.y=260
package.numDependencies=38
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=620
target1.editor.width=1159
target1.editor.x=331
target1.editor.y=158
target1.height=50
target1.name=Queen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=820
target1.y=280
target10.editor.height=698
target10.editor.width=1288
target10.editor.x=213
target10.editor.y=23
target10.height=50
target10.name=ChessGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=100
target11.editor.height=700
target11.editor.width=1273
target11.editor.x=167
target11.editor.y=120
target11.height=50
target11.name=Knight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=440
target12.editor.y=355
target12.height=50
target12.name=ChessPieceInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=140
target12.x=670
target12.y=10
target2.editor.height=594
target2.editor.width=1440
target2.editor.x=559
target2.editor.y=213
target2.height=50
target2.name=Chesspiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=690
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=381
target3.editor.y=126
target3.height=50
target3.name=ChessLocation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=180
target4.editor.height=700
target4.editor.width=1125
target4.editor.x=225
target4.editor.y=102
target4.height=50
target4.name=Bishop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=280
target5.editor.height=700
target5.editor.width=1166
target5.editor.x=439
target5.editor.y=99
target5.height=50
target5.name=King
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=940
target5.y=280
target6.editor.height=600
target6.editor.width=817
target6.editor.x=326
target6.editor.y=98
target6.height=50
target6.name=ChessBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=100
target7.editor.height=657
target7.editor.width=1409
target7.editor.x=31
target7.editor.y=139
target7.height=50
target7.name=Pawn
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=720
target7.y=280
target8.editor.height=700
target8.editor.width=1257
target8.editor.x=-5
target8.editor.y=59
target8.height=50
target8.name=Rook
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=290
target9.editor.height=700
target9.editor.width=1144
target9.editor.x=296
target9.editor.y=126
target9.height=50
target9.name=PlayGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=0
