#BlueJ class context
comment0.params=player\ initial_location\ board
comment0.target=Pawn(java.lang.String,\ ChessLocation,\ ChessBoard)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pawn\ accepts\ String\ value\ for\ the\n\ player,ChessLocation\ object\ for\ the\ pieces\ location\ \n\ and\ ChessGame\ object\ for\ the\ game\ which\ this\ piece\ belongs\ to\n
comment1.params=
comment1.target=boolean\ isfirstMove()
comment2.params=
comment2.target=void\ resetFirstMove()
comment3.params=destination
comment3.target=boolean\ moveTo(ChessLocation)
comment3.text=\n\ This\ method\ accepts\ an\ object\ of\ ChessLocation\ as\ the\ new\ location\ which\ the\ user\ wants\ to\ move\ to\n\ It\ checks\ to\ see\ if\ a\ move\ is\ legal\ by\ the\ standards\ of\ the\ Pawn\ piece\ if\ so,\ it\ will\ move\n\ returns\ true\ if\ move\ worked\ false\ if\ not\n
comment4.params=newLocation
comment4.target=void\ updateThreateningLocation(ChessLocation)
comment4.text=\n\ This\ method\ updates\ the\ places\ where\ the\ chesspiece\ is\ threating\ \n\ It\ accepts\ an\ object\ of\ Class\ ChessLocation\ \n\ Returns\ nothing\n
numComments=5
