#BlueJ class context
comment0.params=player\ initial_location\ board
comment0.target=Rook(java.lang.String,\ ChessLocation,\ ChessBoard)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Rook\ accepts\ String\ value\ for\ the\ \n\ player,ChessLocation\ object\ for\ the\ pieces\ location\ \n\ and\ ChessGame\ object\ for\ the\ game\ which\ this\ piece\ belongs\ to\n
comment1.params=destination
comment1.target=boolean\ moveTo(ChessLocation)
comment1.text=\n\ This\ method\ accepts\ an\ object\ of\ ChessLocation\ as\ the\ new\ location\ which\ the\ user\ wants\ to\ move\ to\n\ It\ checks\ to\ see\ if\ a\ move\ is\ legal\ by\ the\ standards\ of\ the\ Rook\ piece\ if\ so,\ it\ will\ move\n\ returns\ boolean\ true\ for\ sucessue\ false\ for\ not\n
comment2.params=newLocation
comment2.target=void\ updateThreateningLocation(ChessLocation)
comment2.text=\n\ This\ method\ updates\ the\ places\ where\ the\ chesspiece\ is\ threating\ \n\ It\ accepts\ an\ object\ of\ Class\ ChessLocation\ \n\ Returns\ nothing\n
numComments=3
